StreamWriter/ControlPage.xaml

<Page x:Class="StreamWriter.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StreamWriter"
      xmlns:viewModels="StreamWriter.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="333" d:DesignWidth="600"
      Title="FiberBrigg - Control">


    <!--<Page.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:ControlPage}" x:Key="UInput">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>UInput</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Page.Resources>-->

    <Grid Margin="1,0,1,1">


        <Grid.Background>
            <ImageBrush ImageSource="Windmill.jpg" />
        </Grid.Background>


        <!--Defining Grid layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <!--Setting up the Header-->
        <Label Grid.Column="0"  Grid.Row="0"  Style="{StaticResource titleTextStyle}" Grid.ColumnSpan="2" Margin="20">
            FiberBrigg Simulator
        </Label>

        <!--Setting up frequency part-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource headerTextStyle}" VerticalAlignment="Center">Frequency(1-1000):</Label>
            <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="2,0,2,0"
                     KeyDown="CharValidation"  Text="{Binding frequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="80">

            </TextBox>
        </StackPanel>




        <!--The below code is for creating the channel setup this is done in its own grid to add fluidity to the rest of the layout-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Label Style="{StaticResource headerTextStyle }" VerticalAlignment="Bottom">
                Sensor Setup(0-255):
            </Label>

            <UniformGrid Columns="8" Grid.Row="1">
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[12], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[13], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[14], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
                <TextBox KeyDown="CharValidation" Text="{Binding tempNumPeak[15], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,2,2,2"/>
            </UniformGrid>
        </Grid>

        <!--Setting up the buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0,0,30,0">
            <Button Click="StartButton_OnClick" Margin="2,2,2,2" MinWidth="100" x:Name="startButton">Start</Button>
            <Button Click="StopButton_OnClick" Margin="2,2,2,2" MinWidth="100" IsEnabled="False" x:Name="stopButton">Stop</Button>
        </StackPanel>

        <Label x:Name="outputWindowLabel" Background="AliceBlue" Content="{Binding outputMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="0.4,37.4,0,-57" Grid.Row="3" VerticalAlignment="Top" Width="410" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-49" Color="#FF8528F4" Opacity="0.965" ShadowDepth="6"/>
            </Label.Effect>

        </Label>
        

    </Grid>
</Page>
